<!doctype html>

<html>
  <head>
    <!-- Social Media/Share Icons -->
    <style>
        .fa {
            padding: 12px;
            font-size: 30px;
            width: 40px;
            text-align: center;
            text-decoration: none;
            transition: transform 3s;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
       
        .fa:hover {
            opacity: 0.4;
            transform: rotate(1080deg);
        }
        .fa-facebook-f {
            background: #3B5998;
            color: white;
        }
       
        .fa-instagram {
            background: #E74C3C;
            color: white;
        }   
       
       .fa-share-alt {
           background: black;
           color: white;
       }
       .sideImg {
           width:300px;
           height:200px;
       }
    </style>
      
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Fossil Free UCSC</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./main.css" rel="stylesheet"> 
  </head>

   <!-- <div class="above-nav">
        <div class="container">
            <p>This is above the navbar</p>
        </div>
    </div>

    <div class="nav-wrapper" style="height:51px;">
    -->
    <body>
    <nav class="navbar navbar-expand-md navbar-light bg-white mb-4">
        <a class="navbar-brand" href="#">*Insert Icon Here*</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="fossilfreeucsc.org">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about-divestment/">About Divestment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./our-mission/">Our Mission</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="./who-we-are/">Who We Are</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Sign Our Petition</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="./get-involved/">Get Involved</a>
              </li>
                <li class="nav-item">
                <a class="nav-link" href="./contact-us/">Contact Us</a>
              </li>
            </ul>
            
            <!-- Font Awesome Icons -->
            <a href="https://www.facebook.com/ffucsc/" target="_blank" class="fa fa-facebook-f"></a>
            &nbsp; &nbsp;
            <a href="https://www.instagram.com/fossilfreeucsc/" target="_blank" class="fa fa-instagram"></a>
            &nbsp; &nbsp;
            <a href="mailto:?subject=Fossil Free UCSC&amp;body=Look at the website for Fossil Free UCSC: http://www.fossilfreeucsc.org." class="fa fa-share-alt"></a>
            
        </div>
    </nav>
    
    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
            Welcome to Fossil Free UCSC!
          </h3>
        
            <div class="heading">
                <h2 class="main-title">Sample post</h2>
            </div>
        </div>
            
        <aside class="col-md-4 sidebar">
            <img src="./samplepic.jpg" alt="Sample Picture" class="sideImg">
            <hr>
            <img src="./samplepic.jpg" alt="Sample Picture" class="sideImg">
            <hr>
            <img src="./samplepic.jpg" alt="Sample Picture" class="sideImg">
            <hr>
        </aside>
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="./jquery-slim.min.js"><\/script>')</script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    </body>
</html>
